
How the Model will Work:
    1. Input = User Image / Picture
    2. Model takes Image and scan's it
    3. Model lables Images
    4. Output = Lable of the food / food's 
    5. Model makes an API call using the predicted Lable.
    6. User Recives Model's Predicted Lable and Nutriton values from the API call, API KEY and API ENDPOINT can be found in the API-Nutriton dir.

Model-V3 Creation Parts:
    ✔ Use Pytorch @done (10/16/2024, 9:27:47 PM)
    ✔ Create Pytorch File @done (10/16/2024, 9:27:48 PM)
    ✔ Make sure we are using the GPU @done (10/16/2024, 9:39:05 PM)
    ☐ Load Dataset's
    ☐ Get the lables from the Dataset (Check if they are good and enough)
    ☐ Split Datasets into Train and Validation Data
    ☐ If needed combine the datasets
    ☐ Set Image size for the Model training
    ☐ Create Model
    ☐ Load Model
    ☐ Set Training Parameters
    ☐ Train Model
    ☐ Save Model's in a call back function so that we can go back to the Model / Epoch where the Precision of the model was the best.
    ☐ Convert the Pytorch Model to a tflite Model as well so that we can use it in our APP.

Model Train Run Road-Map:
    ☐ Create a Model Training Pytorch programm.
    ☐ Train Model with a small sup set of the Dataset
    ☐ Create a Python Programm where we access the Model
    ☐ Test the Model (Use the API Call Please)

